{
  "expo": {
    "name": "WORKDER",
    "slug": "workder",
    "scheme": "workder",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "b0222808-ab30-48e0-99f3-a365797b05fe"
      }
    },
    "android": {
      "package": "com.workder.app"
    }
  }
}
